    @font-face{
        font-family:VenturaEdding;
        src:url(https://marvelapp.com/static/assets/webfonts/ventura/VenturaEdding-Bold.eot);
        src:url(https://marvelapp.com/static/assets/webfonts/ventura/VenturaEdding-Bold.eot#iefix) 
            format("embedded-opentype"),
                url(https://marvelapp.com/static/assets/webfonts/ventura/VenturaEdding-Bold.woff) 
            format("woff"),
                url(https://marvelapp.com/static/assets/webfonts/ventura/VenturaEdding-Bold.ttf) 
            format("truetype");
        font-weight:700;font-style:normal
    }
    @font-face{
        font-family:FaktProSoft;
        src:url(https://marvelapp.com/static/assets/webfonts/fakt-soft/FaktSoftPro-Blond.eot);
        src:url(https://marvelapp.com/static/assets/webfonts/fakt-soft/FaktSoftPro-Blond.eot#iefix) 
            format("embedded-opentype"),
                url(https://marvelapp.com/static/assets/webfonts/fakt-soft/FaktSoftPro-Blond.woff) 
            format("woff"),
                url(https://marvelapp.com/static/assets/webfonts/fakt-soft/FaktSoftPro-Blond.ttf)
            format("truetype");
        font-weight:300;font-style:normal
    }
    @font-face{
        font-family:FaktProSoft;
        src:url(https://marvelapp.com/static/assets/webfonts/fakt-soft/FaktSoftPro-Normal.eot);
        src:url(https://marvelapp.com/static/assets/webfonts/fakt-soft/FaktSoftPro-Normal.eot#iefix) 
            format("embedded-opentype"),
                url(https://marvelapp.com/static/assets/webfonts/fakt-soft/FaktSoftPro-Normal.woff)
            format("woff"),
                url(https://marvelapp.com/static/assets/webfonts/fakt-soft/FaktSoftPro-Normal.ttf)
            format("truetype");font-weight:400;font-style:normal
    }
    @font-face{
        font-family:FaktProSoft;
        src:url(https://marvelapp.com/static/assets/webfonts/fakt-soft/FaktSoftPro-Medium.eot);
        src:url(https://marvelapp.com/static/assets/webfonts/fakt-soft/FaktSoftPro-Medium.eot#iefix) 
            format("embedded-opentype"),
                url(https://marvelapp.com/static/assets/webfonts/fakt-soft/FaktSoftPro-Medium.woff) 
            format("woff"),
                url(https://marvelapp.com/static/assets/webfonts/fakt-soft/FaktSoftPro-Medium.ttf) 
            format("truetype");font-weight:500;font-style:normal
    }
    /*.fontFamily-faktSoft,body,button,html,input,select,textarea{
        font-family:FaktProSoft,Helvetica Neue,helvetica,arial,sans-serif,Menlo,Monaco,Courier,monospace
    }*/
    .fontFamily-Ventura{
        font-family:VenturaEdding,Helvetica Neue,helvetica,arial,sans-serif
    }
            
    #fontclass{font-family:helvetica; font-size: 14px !important; background-color:#FAFAFA;}
    .container-wrap{width: 100%;}
    a{color: black !important;}
    
/*css starts for loginpage*/
    h5{font-weight: 700 !important;}
    h6{font-weight: 700 !important;}
    .sizval{width:28rem;}
    .row_gap{padding-bottom:20px;}
    .login{text-align:center; font-weight:bold !important;}
    .log_content{text-align:center; padding-right:21px !important; padding-left:21px !important; padding-top: 20px;}
    .activity_private{padding-top:28px;}
    #submit{width: 28rem; background-color: #0C1E34; border: none; color:white;}
    .continue_log{padding-bottom:18px;}
    .border_call{border:1px #ccc solid; border-radius:20px;}
    input{border-radius: 5px; border: 1px #ccc solid; height: 2em;}
    .social_media{padding-bottom: 25px; padding-top:20px;}
    ::placeholder {padding-left: 15px; color: #ccc;}
    .forgot_password:hover{text-decoration: none;}
    .icons{padding-right: 10px;}
    span#showhide { padding: 2px; border: none; float: right; margin-top: -25px; margin-right: -25px;}
    
/*css ends for loginpage*/

/*css starts for forgot password*/
    .password_forgot{ padding-top:35px;}
    .status{height: 50px;}
    .submit_otp{padding-bottom:95px;}
    .login_otp{padding-bottom:95px;}
    .wrong-user{color:red;}
/*css ends for forgot password*/

/*css ends for setnew password*/
    .set_password{padding-bottom:50px;}
    #forgot_new{padding-top: 60px;}
/*css ends for setnew password*/

/*css starts for includes header*/
    .prof_name{color:white; padding-right: 25px; padding-top: 18px;}
    .nav-link {padding: 1.2rem 1rem !important; color: white;}
    .new_event{font-size: 17px; padding-top: 17px; font-weight: 600;}
    .header_bgnd{display: none;}
    .searchbtn{padding-top: 15px;}
    .search_btn::-webkit-input-placeholder {text-indent: -1.4em;  color: #424242; font-size: 11px;}
    input[type=text].search_btn {padding-left: 40px; border: 1px solid #DFDFDF;}
    .search_btn{height: 2.7em; width: 81%;}
    #btn_value{color: #7D7D7D; padding: 3px 7px; margin-top: -3px; margin-left: -325px; width: 29px; border: none; background: none; font-size: 16px;}
    #main{margin-left: 0px; margin-right: 0px !important;}
    .profile-pic {max-width: 43px; max-height: 50px; display: block !important;}
    .profile-circle{background-color: #FAFAFA; width: 50px; height: 50px; overflow: hidden; border-radius: 1000px; border: 4px solid #CCC8C8 !important; margin-right: 6px;}
    .menulist{float:right;}
    .menu-nav .menu-value>li.active>a,.menu-nav .menu-value>li.active>a:focus,.menu-nav .menu-value>li.active>a:hover
    {background-color: unset; color:#EDF1F3;}
    .menu-nav .menu-value>li>a,.menu-nav .menu-value>li>a:focus,.menu-nav .menu-value>li>a:hover
    {background-color: unset; color:#A7ADB5;}
    #menulinks{display:inline-flex; padding-left: 5px;}
    
/*css ends for includes header*/

/*css ends for pages Homepage*/

    .event a {background-color: #42B373 !important; background-image :none !important; color: #ffffff !important;}
    
    .nameevent{width: 380px;}
    .createevent_arrow{width: 25px;}
    .invitearrow{height: 19px;}
    .event_content{height: 520px; overflow-y: auto;}
    .search-btn{margin-left: -35px; border-radius: inherit;}
    .pic_date{margin-left: 13px;}
    .post-month{font-size: 19px;}
    .post-year{font-size: 12px; color: #ADADAD;}
    .left_button{width: 18px; margin-right: 15px;}
    .plus_button{width: 24px; margin-right: 5px;}
    .nocontent{margin-right: 99px;}
    .no_content {margin-top: 50px;}
    .event_count{margin-left: -15px; padding-bottom: 16px; color: #5C5C5C; padding-top: 10px;}
    .upcomes{font-size: 14px !important;}
    .event-id{display: none;}
    .event_pic{max-width: 46px; max-height: 50px; display: block !important; margin-top: 15px; border-radius: 23px;}
    .eventname{border-left: 1px solid #f2f2f2;}
    .fnds_row{margin-bottom: 5px; margin-top: 20px !important;}
    /*calender*/
    .datepicker>div{background-color: #ededed !important;}
    .clnder{margin-left: 30px !important;}
    .datepicker-inline{width:250px !important;}
    .datepicker-days{height: 250px; box-shadow: 5px 5px 5px 5px #CFCFCF;}
    .table-condensed{height: 100%; width: 100%;}
    .datepicker-days>table>thead{line-height: 2;}
    .datepicker-days>table>thead>tr>th.prev{background-color: #31AF91; color: white;}
    .datepicker-days>table>thead>tr>th.datepicker-switch{background-color: #31AF91; color: white;}
    .datepicker-days>table>thead>tr>th.next{background-color: #31AF91; color: white;}
    .datepicker-days>table>thead>tr>th.prev:hover{background-color: #31AF91; color: white;}
    .datepicker-days>table>thead>tr>th.datepicker-switch:hover{background-color: #31AF91; color: white;}
    .datepicker-days>table>thead>tr>th.next:hover{background-color: #31AF91; color: white;}
    .highlight{background-color: #ff9999; color: white;}
    .highlight:hover{background-color: #ff9999 !important; color: white !important;}
    /*calender*/
    .events_border{max-height: 140px; border:1px solid #E4E4E4; background-color: #FFFFFF;}
    .upcom-events{margin-bottom: 8px; padding-left: 0px !important;}
    .upcomevents{margin-left: 0px !important; margin-right: 0px !important; margin-top: 3px;}
    .event_detail{padding-top: 30px; padding-bottom: 10px;}
    .event_type{font-size: 10px; margin-top: 6px;}
    .invite_ppl{padding-right: 0px;}
    .inviteppl{float: right; color: #0C1E34; font-weight: 600; font-size: 14px !important;}
    .events{color:#0C1E34;}
    #content{ height: 100vh; background-color: #FAFAFA;}
    .create-event{float: right !important; padding-top: 50px;} //padding-left: 100px !important; 
    .home_calender{background-color: #f2f2f2;}
    .event-create{width: 7em; height: 3em; background-color: #0C1E34; border: none; color:white; font-size: 18px; margin-top: 30px; float: right; border-radius: 70px;}
    .home_menu{padding-bottom: 10px; box-shadow: 10px 10px 5px #C9C9C9; background-color: #0C1E34; position: fixed;/* z-index: 1;*/ width: 100%;/*margin-left: 0px !important; margin-right: 0px !important;*/}
    #event{float:left !important; padding-left: 28px; padding-top: 16px; font-size: 16px; color:#2D2D2D;}
    .activeevents{padding-right: 38px;}
    #homeevents{text-align: left;/* margin-left: -15px; margin-right: -15px;*/}
    .eventlist{padding-left: 52px !important;}
    #eventtabs{border-bottom:2px solid #0C1E34;}
    .eventschange{padding-left: 0px !important;}
    .nav-tabs>li>.eventschange,.nav-tabs>li>.eventschange:focus,.nav-tabs>li>.eventschange:hover
    {background-color: unset !important; border:none !important; color:#A5ACB4 !important;}
    .nav-tabs>li>.eventschange:active
    {border:none !important; color: #FCFDFD !important; background-color: unset !important;}
    .tab-content {padding-left: 38px; padding-top: 4px; width: 100%;}
    .receiver {width: 270px;}
    .createcontent{margin-top: 80px;}
    .evntscls{padding-top: 12px; font-size: 14px !important;}
/*css ends for pages Homepage*/

/*css starts for create events*/
    .fudiv{width: 215px !important;}
    span.file_btn {height: 32px; font-size: 13px; color: #fff; background-color: #0C1E34; border-color: #0C1E34;}
    span.file_btn:hover {cursor:pointer; height: 32px; font-size: 13px; color: #fff; background-color: #0C1E34; border-color: #0C1E34;}
    span.file_span{max-height: 32px;}
    .filter {display: inherit !important; margin-bottom: 0px !important;}
    .pdng{padding-top: 10px;}
    .pdng_top{padding-bottom: 10px;}
    .input-group-addon {background-color: unset !important; border: unset !important; border-radius: unset !important;}
    .writemsg{padding-top: 27px;}
    .searchicon{margin-left: -15px; width: 30px;}
    #cal_icon{float: right; margin-top: -23px;}
    button.sign_write {background-color: #0C1E34; border-radius: 5px; border: none; color: white; font-size: 14px; height: 32px; width: 50px;}
    .filter_cards{border-right: 1px solid #E5E5E5; height: 560px; overflow-y: auto;}
    .cards_body{height: 566px !important;}
    .cards_dialog{overflow-y: initial !important}
    .show_cards{height: 560px; overflow-y: auto;}
    .clearallbtn{background-color: unset; border: none; color: #3C5EEA;}
    img#card_img {max-height: 155px;}
    .popcards_header{padding-top: 13px !important;}
    #cards_header{height: 90px !important; display: inline-block;}
    #Searchcards_btn{border: none; background: none; font-size: 20px; font-weight:700;}
    #all_friends{border-color: #DFDFDF; width: 145px; height: 36px; border-radius: 4px;}
    #modal_content{width: 430px; height: 400px;}
    #modal_header{/*border-bottom: none !important; padding: 5px 15px !important;*/ background-color: #EDF1F4;}
    #modal_title{float:left; /*padding-left: 132px;*/}
    #modal_body{padding: 0 15px !important;}
    #modal_footer{padding: 11px 15px !important; border-top: none !important;}
    .btn_warning {color: #fff !important; background-color: #242739 !important; border-color: #242739 !important; width: 10em; height: 40px; float: right;}
    .addfriends_dialog{overflow-y: initial !important}
    .addfriends_body{height: 470px; overflow-y: auto;}
    .card{border: 2px solid #DEDEDE !important; border-radius: 9px !important; cursor: pointer; min-height: 200px; margin-bottom: 25px;}
    #card-img{min-height: 160px; min-width: 141px;}
    .card_img{min-height: 160px; background-color: #F2F2F2; text-align: center; border-bottom: 2px solid #f2f2f2;}
    .scroll_bvr{overflow-y: auto; height: 450px;}
    #scroll_bvr{overflow-y: auto; height: 299px; margin-bottom: 15px;}
    .msgsave{background-color: #0C1E34; color: white; border: none;}
    #card-btn {height: unset; margin-left: 35px; margin-top: 10px; margin-right: 5px;}
    #createevent{font-weight: bold; color:#333333; padding: 0px; float: left; font-size: 19px; padding-top: 10px;}
    .create_event{background-color: #FFFFFF; position: fixed; z-index: 1; width: 100%; height: 80px; border-bottom: 2px solid #F2f2f2;}
    .eventcreate{background-color: unset !important; outline: 0; border-radius:unset; border-top:none!important; border-right: none!important; border-left: none !important;}
    .eventcreate:focus {border-top:none!important; border-right: none!important; border-left: none !important; border-bottom: 2px solid black; background-color: none; outline: 0;}
    #count{margin-left: -20px!important;}
    .eventdate{display: inline-flex;}
    .eventtime{padding-right: 66px; padding-left: 11px; padding-bottom: 15px;}
    .event_response::-webkit-input-placeholder {padding-left: 0px !important;}
    
    #response_event::-webkit-input-placeholder {padding-left: 2px !important;}
    img.ui-datepicker-trigger {border-bottom: 2px solid #000; padding-bottom: 11px;}
    select#eventnames {width: 380px;}
    .invite_more{color:black; text-decoration: none; font-size: 15px;}
    #invite_more{padding-top: 7px; padding-left:75px; font-weight: bold;}
    #mysubmitbutton{ border: 1px solid #ccc; border-radius: 10px;}
    .pick_card{min-height: 230px;}
    .submitevent{text-align: center; padding-top: 20px;}
    #righticon{margin-left: -86px; color: white; top: 2px;}
    .circle{height: 50px; width: 50px; border-radius: 50%;}
    #create_event{width: 20em; background-color: #2c475c; border: none;color:white;}
    #write-msg{top:15%; left:23%;}
/*css ends for create events*/

/*css starts for includes sidebar*/
    div#sidebar{padding-top: 20px;}
    a:hover {text-decoration: none !important;}
/*css ends for includes sidebar*/

/*css ends for profile page*/
    .evtwth{width: 24em;}
    .wthevt{width: 11em;}
    .profpdng{padding-top: 40px; padding-left: 40px !important;}
    .add_event{margin-top: 40px; float: right; margin-right: 8px;}
    #edit_primary_details{display: none;}
    .edit_profile{margin-top: 170px; padding-left: 75px !important;}
    .prof_details{margin-top: 20px; padding-left: 50px !important;}
    .profile_down{margin-top: 44px;}
    .save_profile{margin-top: 20px; margin-left: 4px; display: inherit;}
    .saveprofile{width: 10em; height: 2.8em; background-color: #0C1E34; border: none; color: white; /*margin-left: 37px;*/}
    #primary-content{box-shadow: 0 0 1px 1px #E4E4E4; border: 1px solid #E4E4E4; background-color: #FFFFFF; padding-left: 0px !important; padding-right: 0px !important; margin-left: -16px; margin-top: 33px; margin-right: 250px; min-height: 455px;}
    #social-content{box-shadow: 0 0 1px 1px #E4E4E4; border: 1px solid #E4E4E4; background-color: #FFFFFF; padding-left: 0px !important; padding-right: 0px !important; margin-left: -16px; margin-top: 33px; margin-right: 140px; min-height: 455px;}
    .social_connect{height: 340px; overflow-y: auto; margin-top: 35px; margin-left: 10px;}
    #changepsd-content{box-shadow: 0 0 1px 1px #E4E4E4; border: 1px solid #E4E4E4; background-color: #FFFFFF; padding-left: 0px !important; padding-right: 0px !important; margin-left: -16px; margin-top: 33px; margin-right: 350px; min-height: 455px;}
    .psdval{padding-left: 15px;}
    .profile_psdval{margin-top: 52px;}
    .forgotpsd{border-bottom: 1px solid #ccc; padding-bottom: 5px; margin-left: -4px;}
    .profilepic {display: block !important; max-width: 108px; max-height: 116px;}
    .file-upload {display: none !important;}
    .profilecircle {width: 116px; height: 116px; margin-left: 33px; margin-top: 25px; overflow: hidden; border-radius: 1000px; border: 4px solid #CCC8C8 !important;}
    img {max-width: 100%; height: auto;}
    .p-image {position: absolute !important; top: 41px; left: 143px; color: #666666; 
             transition: all .3s cubic-bezier(.175, .885, .32, 1.275);}
    .p-image:hover {transition: all .3s cubic-bezier(.175, .885, .32, 1.275);}
    .upload-button {font-size: 1.2em !important;}
    .upload-button:hover {transition: all .3s cubic-bezier(.175, .885, .32, 1.275);  color: #999;}
    .profile_details{padding-top: 16px; padding-left: 19px !important;}
    #changepsd_status h5 {font-size: 19px;}
    .changepsd_status{float: right; margin-top: -456px;  background-color: #18D469; padding: 16px; border-radius: 6px; color: white;}
    #relation{margin-top: 8px;}
    .sign_event{border-bottom: 1px solid #DEDEDE; padding-top: 15px; padding-bottom: 7px;}
    .sign_detail{margin-left: -17px; margin-top: -6px;}
    .sign_name{margin-bottom: 0px !important; font-weight: 600;}
    .sign_date{margin-top: -7px;}
    .disp_date{font-size: 11px !important;}
    .event_name{font-size: 12px; color: #D3D3D3;}
    .post-date-day{font-size: 10px;}
    .post-date-month{margin-left: 9px; font-size: 12px;}
    .post-date-year{font-size: 10px; color: #ADADAD;}
    .del_event{display: none;}
    .signf_close:hover .del_event{display: block; float: right;}
    .delete_event{margin-top: 30px; float: right; margin-right: 25px;}
    #delete_content{width: 430px; height: 300px;}
    .del_value{text-align: center !important;}
    
    .delevent{display: none;}
    .events_border:hover .delevent{display: block; float: right;}
    
    .edit_signf{height: 315px; margin-left: 30px;}
    .signf_name{padding-top: 50px;}
/*css ends for profile page*/

/*css starts for addmessage page*/
    .message{margin-bottom: -6px; margin-top: 25px; margin-left: 15px;}
    .skip_page{margin-top: 7px; font-size: 16px; float: right;}
    .friends_list{height: 350px; overflow-y: auto;}
    #update_profile{float: right; margin-top: 20px;}
    .writer{text-align: center !important;}
    .email_invite{text-align: center;}
    .nocard{color: red; margin-top: 15px; padding-left: 70px;}
    .card_disp{height: 100%;}
    .selec_card{max-height: 380px; width: 380px}
    .msg{font-size: 1rem; font-weight: 500;}
    .recipent{border:1px solid #E2E4E6; margin-top: 33px; height: 168px; background-color: #FFFFFF;}
    .fst_div {padding-bottom: 8px; padding-top: 11px; background-color: #EDF1F4;}
    .number {padding-left: 18px !important;}
    h4.heading1{margin-left: -6px; font-weight: bold;}
    .date_select{text-align: left; padding-top: 50px; padding-left: 7px; font-size: 12px; font-weight: bold; letter-spacing: -0.7px;}
    .dateselect{text-align: left; padding-top: 18px; padding-left: 7px; font-size: 12px; font-weight: bold; letter-spacing: -0.7px;}
    .datesel_val{padding-top: 13px !important;}
    .recp-cls{margin-left: 6px; padding-right: 48px !important;}
    #datesel{padding-top: 13px !important; padding-left: 35px !important;}
    #send_bfr{padding-left: 32px;}
    #recipent{border:1px solid #E2E4E6; margin-top: 39px; height: 200px; background-color: #FFFFFF;}
/*    .addmsg{height: 210px; overflow-y: scroll; margin-top: 21px; }height: 293px;*/
    .write_msg{margin-top: 40px;}
    .add_btn {padding-top: 9px;}
    .gap{padding-right: 9px;}
    .card_msg{height: 470px; border:1px solid #E2E4E6; margin-top: 33px; background-color: #FFFFFF; margin-right: 18px; margin-left: 18px;}
    #fnd_invite{height: 370px;}
    
    .card_details{margin-top: 25px !important;}
    .recvr_detls{text-align: center;}
    .birth_day{margin: 0px !important;}
    .lett_bold{font-weight: 600;}
    .cted_by{float: right;}
    .back_hme{margin-top: 22px;}
    .savemsg{width: 7em; height: 2.8em; background-color: #0C1E34; border: none; color: white; margin-right: 30px; float: right;}
    .writepad{background: transparent; border: none; width: 32px; padding-top: 6px;}
/*css ends for addmessagetoevent page*/

/*css starts for preview cards*/
    .uncheck{cursor: pointer;}
    .card_preview{height: 583px; border: 1px solid #E2E4E6; margin-top: 33px; background-color: #FFFFFF;}
    .congrats{text-align: center; padding-top: 30px;}
    #congrats{font-weight: 600;}
    .last_card{margin-top: 10px !important; margin-bottom: 20px;}
    .allmsg{height:380px; overflow-y: auto;}
    .created{margin-left: 25px; margin-top: 25px;}
    .fieldset{border: 1px solid silver !important; padding: 0.35em 0.625em 0.75em !important; margin-bottom: 20px !important;max-width: 90% !important;}
    .legend{width: 40%; margin-bottom: 0px !important; border-bottom: 0px !important; text-align: center !important;}
    .show_msg{line-height: 1.3; font-size: 16px; text-align: justify;}
    .img_align{text-align: center;}
    .share_btn{height: 16px; margin-left: 320px; margin-top: -5px;}
    .share_val{margin-right: 40px;}
    #share_content{width: 390px; height: 240px;}
    #share_header{border-bottom: none !important;}
    #share_body{display: inline-flex !important;}
    .share_link{margin-top: 30px;}
    .share_body{margin-top: -10px;}
    .link_share{width:365px; cursor: pointer; background-color: unset !important; outline: 0; border-radius: unset; border-top: none!important; border-right: none!important; border-left: none !important}
    #copyButton{border: none; background-color: unset; color: blue;}
/*css ends for preview cards*/
/*css for search result in homepage*/
    .autocomplete {position: relative; display: inline-block;}
    .autocomplete-items {position: absolute; border: 1px solid #d4d4d4; border-bottom: none; border-top: none; z-index: 99; /*position the autocomplete items to be the same width as the container:*/ top: 100%; left: 71px; right: 132px; margin-top: -22px;}
    #search_result{width: 301px; height: 140px; margin-bottom: 8px; padding-left: 0px !important;}
    #search_result>.events_border{margin-bottom: 8px !important;} 
    .autocomplete-items div {padding: 10px; cursor: pointer; background-color: #fff;  border-bottom: 1px solid #d4d4d4; }
        /*when hovering an item:*/
    .autocomplete-items div:hover {background-color: #e9e9e9;}
        /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {background-color: DodgerBlue !important;  color: #ffffff; }
    .show {display: block !important;}
    .ui-state-active{background: #218BC3 !important;}
    .eventcls{display: none;}


/*MEDIA RESPONSIVE*/
    @media (max-width: 361px){
        /*login*/
        span#showhide {padding: 5px; margin-right: 43px;}
        .log_content{margin-top: 14px;}
        .sizval {width: 25rem;}
        #submit{width: 25rem;}
        /*invite fnds*/
        .nocard{padding-left: 13px;}
    }
    @media (min-width: 362px) and (max-width: 378px) {
        span#showhide {margin-right: 37px;}
    }
    @media (min-width: 379px) and (max-width: 767px) {
        /*login*/
        .container{width: 392px;}
        span#showhide {margin-right: 51px;}
    }
    @media (max-width: 399px) {
        #congrats{font-size: 31px;}
    }
    @media (max-width: 767px) {
        /*create event*/
        .divmedia{display: inherit;}
        .inlneblk{display: inline-flex;}
        .log_content{margin-top: 14px;}
        /*show card*/
        .created {margin-left: 0px !important; margin-top: 0px !important;}
        .card_preview {height: 100%; margin-bottom: 33px;}
        /*add friends*/
        .mediaicons{padding-top: 35px !important;}
        /*homepage*/
        .btn_warning {width: 9em;}
        .receiver {width: 310px !important;}
        .viewall{margin-top: 7px; float: right !important;}
        .scroll_bvr {height: 212px !important;}
        .createevent{width: 21em; height: 2.8em; background-color: #0C1E34; border: none; color: white; margin-left: 8px; margin-bottom: 15px; margin-top: 15px;}
        .create_content { margin-left: -8px; margin-top: -23px;}
        .createcontent{margin-left: -18px; margin-top: -23px;}
        select#eventnames {width: 307px !important;}
        .nameevent {width: 310px !important;}
        .create_event {height: 50px !important;}
        .save_profile {margin-top: 0px !important;}
        .profilecircle {width: 80px !important; height: 80px !important;}
        .pic_date {margin-left: 0px;}
        .tab-content {padding-left: 0px;}
        #homeevents{margin-bottom: 40px;}
        .home_menu{z-index: 1;}
        /*.no_text{margin-right: -40px !important; margin-left: -40px !important;}*/
        .nocontent{margin-right: 0px; margin-left: 0px;}
        .no_content {margin-left: 0px !important; margin-right: 0px !important; margin-top: 0px !important;}
        .create-event{display: none;}
        .event_count{display: none;}
        #container{padding: 0px;}
        .nav-tabs>li>.eventschange,.nav-tabs>li>.eventschange:focus,.nav-tabs>li>.eventschange:hover{color:#969CA2; margin-left: 8px;}
        .nav-tabs>li.active>.eventschange,.nav-tabs>li.active>.eventschange:focus,.nav-tabs>li.active>.eventschange:hover
            {border-bottom:none !important; padding-bottom: 0px; color:#D6D8DC; margin-right: 0px !important;}
        .eventlist{display: block; position: fixed !important; padding-left: 0px !important; padding-right: 0px !important;}
        #events_list{margin-left: -73px; margin-right: -30px !important; padding-bottom: 20px;}
        #activeevents {padding-right: 60px; padding-left: 19px;}
        #eventtabs{background-color:#0B4158; border-bottom:none; padding-top: 20px; padding-bottom: 5px;}
        #write-msg{left:0% !important;}
        /*footer*/
        .footer {display: block; position: fixed; bottom: 0; width: 100%; background-color: #FFFFFF;}
        .main_icons{height:20px;}
        .event_icon{height:30px;}
        .icon_cls{text-align:center;}
        /*#icons{padding-top:12px; display: inline-flex;}*/
        #icons{margin-top:-45px; display: inline-flex; position: fixed; background-color: #FAFAFA; height: 50px;}
        #icon_text{font-size: 10px; font-weight: 500 !important; color:#9E9E9E;}
         .content-col{margin-bottom: 20px;}
        #content-col{padding-top: 60px; background-color: #FAFAFA;}
        #event_content{margin-left: -56px; margin-right: 0px; margin-bottom: 22px;}
        .event_content{margin-left: -30px; margin-right: -40px;}
        .edit-image {top: 27px !important; left: 43px !important; position: absolute !important;transition: all .3s cubic-bezier(.175, .885, .32, 1.275);}
        .profile_bgrnd{background-color: #0B4768; color: #E5E8EB;}
        .p-image {top: 47px !important; left: 108px !important;}
        .closebtn {background-color: transparent; border: 0; font-size: 40px;}
        .epd_length{height: 61px;}
        #epd_length{padding-top: 22px;}
        .prfcircle{margin-left: 63px; margin-top: 20px; overflow: hidden; border-radius: 1000px; width: 116px !important; height: 116px !important; border: 4px solid #CCC8C8 !important;}
        .p-img{position: absolute !important; top: 37px; left: 174px; color: #666666; transition: all .3s cubic-bezier(.175, .885, .32, 1.275);}
        .prof_dtl{padding-left: 60px !important;}
        .profdtl {padding-top: 27px; padding-left: 210px !important;}
        .dtls{border-bottom: 1px #EAEAEA solid; height: 60px; padding-top: 17px;}
        .dts{padding-top: 1px !important;}
        .evnt_save {padding-top: 50px; padding-left: 175px !important;}
        .btmwth{width: 7.5em}
        #modal_content {width: 339px !important;}
        .add_event {margin-top: 30px !important;}
        select.evnt{width: 281px !important;}
        #changepsd-content {margin-right: 0px !important; margin-bottom: 50px;}
        .edit_signf {margin-left: 0px !important;}
        .signf_save{padding-top: 15px; padding-left: 145px !important;}
        .social_connect {margin-left: 0px !important;}
        .pswd_save{padding-left: 150px !important; margin-top: -40px;}
    }
    @media (min-width: 576px) and (max-width: 767px) {
        /*login*/
        .container {width: 357px !important; padding-bottom: 20px;}
        /*create event*/
        #cards_dialog {width: 90% !important; float: right; height: 100%; margin: 0 !important; max-width: 100%;}
    }
    @media (min-width: 768px) and (max-width: 990px) {
        .profile_bgrnd {background-color: #0B4768; color: #E5E8EB; padding-bottom: 10px; padding-top: 10px;}
        .content-col{margin-top: 0px !important;display: inline !important; margin-bottom: 20px;}
        .closebtn {background-color: transparent; border: 0;}
        #icons {margin-top: -45px; display: inline-flex; position: fixed; background-color: #FAFAFA; height: 50px;}
        .icon_cls {text-align: center;}
        .dtls {border-bottom: 1px #EAEAEA solid; height: 60px; padding-top: 17px;}
        .main_icons {height: 20px;}
        .home_menu{z-index: 1; box-shadow: none;}
        #icon_text {font-size: 10px; font-weight: 500 !important; color: #9E9E9E;}
        .event_icon {height: 30px;}
        #eventtabs {border-bottom: none; padding-top: 20px; padding-bottom: 5px;}
        #changepsd-content {margin-bottom: 50px;}
        .prfcircle {margin-left: 63px; margin-top: 20px; overflow: hidden; border-radius: 1000px; width: 116px !important; height: 116px !important; border: 4px solid #CCC8C8 !important;}
        .p-img {position: absolute !important; top: 37px; left: 174px; color: #666666; transition: all .3s cubic-bezier(.175, .885, .32, 1.275);}
        .profdtl {padding-top: 27px; padding-left: 210px !important;}
    }
    @media (min-width: 768px) and (max-width: 991px) {
        /*homepage*/
        .srchbtn{padding-left: 42px !important;}
        
        .search_btn{width: 100%;}
        #btn_value {margin-left: -250px;}
        .nocontent {margin-right: 0px;}
        .no_content {margin-left: 0px !important; margin-right: 0px !important;}
        /*login*/
        span#showhide {margin-right: 16px;}
        .container {width: 402px !important;}
        /*show card*/
        .card_preview {margin-left: 32px !important;}
        /*invite fnds*/
        .card_msg{margin-left: 30px; margin-right: 30px;}
        /*profile*/
        #social-content{margin-right: 0px;}
        .changepsd_status{margin-right: -350px;}
        #changepsd-content{margin-right: -125px;}
        #primary-content{margin-right: -240px;}
        .evtwth{width: 18em;}
        .wthevt{width: 8em;}
        /*create event*/
        .pickcard{position: absolute !important; padding-top: 410px;}
    }
    @media (min-width: 992px){
        .searchbtn{padding-left: 70px !important;}
        .profile-circle{margin-left: 42px !important;}
        .menulist{padding-right: 28px;}
    }
    @media (min-width: 991px) and (max-width: 1280px) {
        /*login*/
        .container {width: 474px!important;}
    }
    @media (min-width: 991px) and (max-width: 1199px) {
        .card_preview {margin-left: 170px !important;}
    }
    @media (min-width: 1200px){
        #btn_value {margin-left: -458px;}
    }
    @media only screen and (min-width: 1281px) {
        .log_content{padding-top:30px; padding-bottom:15px; padding-right:370px!important; padding-left:370px!important;}
        .login{padding-top: 10px;}
        /*password*/
        .login_otp{padding-bottom:119px !important;}  
    }
    @media (min-width: 1024px) and (max-width: 1365px) {
        #primary-content { margin-right: 0px;}
        .changepsd_status {margin-right: -350px;}
        #social-content{margin-right: 0px;}
        #changepsd-content{margin-right: 150px;}
        /*create event*/
        .nameevent {width: 250px;}
        select#eventnames {width: 250px;}
        .hasDatepicker{width: 120px;}
        .receiver {width: 200px;}
        .event_calender {margin-right: 0px !important;}
        .write{padding-bottom: 20px; padding-top: 20px;}
    }
    @media only screen and (min-width: 1366px) {
        .msg_status{float: right; margin-top: 60px; background-color: #18D469; padding: 16px; border-radius: 6px; color: white;}
        #social-content {margin-right: 195px;}
        .changepsd_status {margin-right: -450px;}
    }
    @media (min-width: 768px) {
        .header_bgnd{display: block; background-color: #0C1E34; position: fixed; z-index: 1; min-height: 78px; min-width: 100%;}
        #homeevents{margin-top: 77px;}
        .content-col{margin-top: 37px;display: inline-flex;}
        .create_content{margin-top: 80px; padding-top: 20px;}
        /*create events*/
        .divmedia{display: inherit;}
        .createcontent{margin-top: 80px;}
        .event_calender{margin-right: 24px;}
        #cards_content {height: 100%;}
        #cards_dialog {width: 83% !important; float: right; height: 100%; margin: 0 !important; max-width: 100%;}
        /*show card*/
        .maxcard{max-height: 420px;}
        /*login*/
        .mediadiv {display: inline-flex;}
    }   
    @media (min-height: 360px) and (max-height: 400px) {
        .event_content {height: 235px;}
    }
    @media (min-height: 401px) and (max-height: 559px) {
        .event_content {height: 270px;}
    }
    @media (min-height: 560px) and (max-height: 639px) {
        .event_content {height: 445px;}
    }
    @media (min-height: 641px) and (max-height: 667px){
        .event_content {height: 454px;}
    }
    @media (min-height: 668px) and (max-height: 740px) {
        .event_content {height: 600px;}
    }

    @media (min-height: 741px) and (max-height: 768px) {
        .event_content {height: 532px;}
        .card_preview {margin-top: 90px;}
    }
    @media (min-height: 769px) and (max-height: 1023px) {
         .event_content {height: 680px;}
    }
    @media (min-height: 1024px) and (max-height: 1365px) {
        .event_content {height: 737px;}
        .card_preview {margin-top: 185px;}
        #fnd_invite {height: 710px;}
        .friends_list {height: 700px;}
    }
    @media (min-height: 1366px) {
        .event_content {height: 1041px;}
        .card_preview {margin-top: 310px;}
        .friends_list {height: 1020px;}
        #fnd_invite {height: 1030px;}
    }

   